set main.currentdir = /home/jcordero/CMS/Theory/MG5_aMC_v2_7_2/corderom

import /home/jcordero/CMS/Theory/MG5_aMC_v2_7_2//bin/internal/ufomodel
import /home/jcordero/CMS/Theory/MG5_aMC_v2_7_2/corderom/output/results/ntgc_llg_CBtWL4/Events/run_01/unweighted_events.lhe.gz as unweighted_events
set main.graphic_render = root
plot THT                 40 0 500 [logY]
plot MET                 40 0 500 [logY]
plot SQRTS               40 0 500 [logY]
plot PT(z[1])            40 0 1000 [logY interstate]
plot ETA(z[1])           40 -7 7 [logY interstate]
plot PT(a[1])            40 0 1000 [logY]
plot ETA(a[1])           40 -7 7 [logY]
plot M(z[1] a[1])        40 0 800 [logY allstate]
plot DELTAR(z[1],a[1])   40 0 8 [logY allstate]
plot PT(a[1])            40 0 800 [logY]
plot ETA(a[1])           40 -7 7 [logY]
plot PT(l-[1])           40 0 650 [logY]
plot ETA(l-[1])          40 -7 7 [logY]
plot PT(l+[1])           40 0 650 [logY]
plot ETA(l+[1])          40 -7 7 [logY]
plot M(a[1] l+[1])       40 0 800 [logY ]
plot M(a[1] l-[1])       40 0 800 [logY ]
plot M(a[1] l-[1] l+[1]) 40 0 900 [logY ]
plot M(l-[1] l+[1])      40 20 200 [logY ]
plot DELTAR(a[1],l+[1])  40 0 8 [logY ]
plot DELTAR(a[1],l-[1])  40 0 8 [logY ]
plot DELTAR(l-[1],l+[1]) 40 0 5 [logY ]
