<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
5.567067e-03   1.718600e-05   10000          5.567067e+01   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/home/jcordero/CMS/Theory/MG5_aMC_v2_7_2/corderom/output/results/ntgc_llg_CBtWL4/Events/run_01/unweighted_events.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
5.567067e-03   1.718600e-05   10000          5.567067e+01   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
