################################################################################
#                  MADANALYSIS5 CONFIGURATION FILE FOR PLOTS                   #
#                   produced by MadAnalysis5 version 1.8.44                    #
#                                  2020/04/17                                  #
################################################################################

################################################################################
#                               Files and Paths                                #
################################################################################
<Files>
  jobdir = /uscms/home/corderom/nobackup/Theory/CMSSW_10_2_13/src/SMP_MG5aMC/submitter_MG5_aMC/output/results/ntgc_llg_CBBL4_20/MA5_PARTON_ANALYSIS_analysis1
  html = 1
  latex = 1
  pdflatex = 1
</Files>

################################################################################
#                   Global information related to the layout                   #
################################################################################
<Main>
  <Normalization>
    normalize = "2"
    lumi = 10 # fb^{-1}
  </Normalization>
  <Histograming>
    stack = 1
  </Histograming>
  <Selection>
    fom = "4"
    x = "0"
  </Selection>
</Main>

################################################################################
#                            Definition of datasets                            #
################################################################################
<Datasets>
<Dataset name="unweighted_events">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = unweighted_events
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>
</Datasets>

################################################################################
#                            Definition of regions                             #
################################################################################
<Regions>
</Regions>

################################################################################
#              Definition of the selection : histograms and cuts               #
################################################################################
<Selection>
  <Histogram name="selection0">
    stack = 0
    titleX = "H_{T} (GeV) "
    titleY = "Events "
    xmin = 0.0
    xmax = 500.0
  </Histogram>
  <Histogram name="selection1">
    stack = 0
    titleX = "#slash{E}_{T} (GeV) "
    titleY = "Events "
    xmin = 0.0
    xmax = 500.0
  </Histogram>
  <Histogram name="selection2">
    stack = 0
    titleX = "#sqrt{#hat{s}} (GeV) "
    titleY = "Events "
    xmin = 0.0
    xmax = 500.0
  </Histogram>
  <Histogram name="selection3">
    stack = 0
    titleX = "p_{T} [ z_{1} ] (GeV/c) "
    titleY = "Events "
    xmin = 0.0
    xmax = 1000.0
  </Histogram>
  <Histogram name="selection4">
    stack = 0
    titleX = "#eta [ z_{1} ] "
    titleY = "Events "
    xmin = -7.0
    xmax = 7.0
  </Histogram>
  <Histogram name="selection5">
    stack = 0
    titleX = "p_{T} [ a_{1} ] (GeV/c) "
    titleY = "Events "
    xmin = 0.0
    xmax = 1000.0
  </Histogram>
  <Histogram name="selection6">
    stack = 0
    titleX = "#eta [ a_{1} ] "
    titleY = "Events "
    xmin = -7.0
    xmax = 7.0
  </Histogram>
  <Histogram name="selection7">
    stack = 0
    titleX = "M [ a_{1} z_{1} ] (GeV/c^{2}) "
    titleY = "Events "
    xmin = 0.0
    xmax = 800.0
  </Histogram>
  <Histogram name="selection8">
    stack = 0
    titleX = "#DeltaR [ z_{1}, a_{1} ] "
    titleY = "Events "
    xmin = 0.0
    xmax = 8.0
  </Histogram>
  <Histogram name="selection9">
    stack = 0
    titleX = "p_{T} [ a_{1} ] (GeV/c) "
    titleY = "Events "
    xmin = 0.0
    xmax = 800.0
  </Histogram>
  <Histogram name="selection10">
    stack = 0
    titleX = "#eta [ a_{1} ] "
    titleY = "Events "
    xmin = -7.0
    xmax = 7.0
  </Histogram>
  <Histogram name="selection11">
    stack = 0
    titleX = "p_{T} [ l-_{1} ] (GeV/c) "
    titleY = "Events "
    xmin = 0.0
    xmax = 650.0
  </Histogram>
  <Histogram name="selection12">
    stack = 0
    titleX = "#eta [ l-_{1} ] "
    titleY = "Events "
    xmin = -7.0
    xmax = 7.0
  </Histogram>
  <Histogram name="selection13">
    stack = 0
    titleX = "p_{T} [ l+_{1} ] (GeV/c) "
    titleY = "Events "
    xmin = 0.0
    xmax = 650.0
  </Histogram>
  <Histogram name="selection14">
    stack = 0
    titleX = "#eta [ l+_{1} ] "
    titleY = "Events "
    xmin = -7.0
    xmax = 7.0
  </Histogram>
  <Histogram name="selection15">
    stack = 0
    titleX = "M [ a_{1} l+_{1} ] (GeV/c^{2}) "
    titleY = "Events "
    xmin = 0.0
    xmax = 800.0
  </Histogram>
  <Histogram name="selection16">
    stack = 0
    titleX = "M [ a_{1} l-_{1} ] (GeV/c^{2}) "
    titleY = "Events "
    xmin = 0.0
    xmax = 800.0
  </Histogram>
  <Histogram name="selection17">
    stack = 0
    titleX = "M [ a_{1} l+_{1} l-_{1} ] (GeV/c^{2}) "
    titleY = "Events "
    xmin = 0.0
    xmax = 900.0
  </Histogram>
  <Histogram name="selection18">
    stack = 0
    titleX = "M [ l+_{1} l-_{1} ] (GeV/c^{2}) "
    titleY = "Events "
    xmin = 20.0
    xmax = 200.0
  </Histogram>
  <Histogram name="selection19">
    stack = 0
    titleX = "#DeltaR [ a_{1}, l+_{1} ] "
    titleY = "Events "
    xmin = 0.0
    xmax = 8.0
  </Histogram>
  <Histogram name="selection20">
    stack = 0
    titleX = "#DeltaR [ a_{1}, l-_{1} ] "
    titleY = "Events "
    xmin = 0.0
    xmax = 8.0
  </Histogram>
  <Histogram name="selection21">
    stack = 0
    titleX = "#DeltaR [ l-_{1}, l+_{1} ] "
    titleY = "Events "
    xmin = 0.0
    xmax = 5.0
  </Histogram>
</Selection>

