\contentsline {section}{\numberline {1} Setup}{2}{section.1}
\contentsline {subsection}{\numberline {1.1} Command history}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2} Configuration}{2}{subsection.1.2}
\contentsline {section}{\numberline {2} Datasets}{3}{section.2}
\contentsline {subsection}{\numberline {2.1} unweighted\_events}{3}{subsection.2.1}
\contentsline {section}{\numberline {3} Histos and cuts}{4}{section.3}
\contentsline {subsection}{\numberline {3.1} Histogram 1}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} Histogram 2}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3} Histogram 3}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4} Histogram 4}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5} Histogram 5}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6} Histogram 6}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7} Histogram 7}{10}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8} Histogram 8}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9} Histogram 9}{12}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10} Histogram 10}{13}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11} Histogram 11}{14}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12} Histogram 12}{15}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13} Histogram 13}{16}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14} Histogram 14}{17}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15} Histogram 15}{18}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16} Histogram 16}{19}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17} Histogram 17}{20}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18} Histogram 18}{21}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19} Histogram 19}{22}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20} Histogram 20}{23}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21} Histogram 21}{24}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22} Histogram 22}{25}{subsection.3.22}
