<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
4.654100e+00   2.012868e-02   10000          4.654100e+04   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/home/jcordero/CMS/Theory/MG5_aMC_v2_7_2/sm_llgm/Events/run_01/unweighted_events.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
4.654100e+00   2.012868e-02   10000          4.654100e+04   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
