set main.currentdir = /uscms_data/d3/corderom/Theory/CMSSW_10_2_13/src/SMP_ZGamma_MG5aMC/MG5_aMC/MG5_aMC_v2_7_2/corderom_MG5_aMC

import /uscms/home/corderom/nobackup/Theory/CMSSW_10_2_13/src/SMP_ZGamma_MG5aMC/MG5_aMC/MG5_aMC_v2_7_2/corderom_MG5_aMC/../bin/internal/ufomodel
import /uscms/home/corderom/nobackup/Theory/CMSSW_10_2_13/src/SMP_ZGamma_MG5aMC/MG5_aMC/MG5_aMC_v2_7_2/corderom_MG5_aMC/output/results/ntgc_llg_CBWL4_10/Events/run_01/unweighted_events.lhe.gz as unweighted_events
set main.graphic_render = root
plot THT                 40 0 500 [logY]
plot MET                 40 0 500 [logY]
plot SQRTS               40 0 500 [logY]
plot PT(z[1])            40 0 1000 [logY interstate]
plot ETA(z[1])           40 -7 7 [logY interstate]
plot PT(a[1])            40 0 1000 [logY]
plot ETA(a[1])           40 -7 7 [logY]
plot M(z[1] a[1])        40 0 800 [logY allstate]
plot DELTAR(z[1],a[1])   40 0 8 [logY allstate]
plot PT(a[1])            40 0 800 [logY]
plot ETA(a[1])           40 -7 7 [logY]
plot PT(l-[1])           40 0 650 [logY]
plot ETA(l-[1])          40 -7 7 [logY]
plot PT(l+[1])           40 0 650 [logY]
plot ETA(l+[1])          40 -7 7 [logY]
plot M(a[1] l+[1])       40 0 800 [logY ]
plot M(a[1] l-[1])       40 0 800 [logY ]
plot M(a[1] l-[1] l+[1]) 40 0 900 [logY ]
plot M(l-[1] l+[1])      40 20 200 [logY ]
plot DELTAR(a[1],l+[1])  40 0 8 [logY ]
plot DELTAR(a[1],l-[1])  40 0 8 [logY ]
plot DELTAR(l-[1],l+[1]) 40 0 5 [logY ]
