set main.currentdir = /home/jcordero/CMS/Theory/MG5_aMC_v2_7_2
import /home/jcordero/CMS/Theory/MG5_aMC_v2_7_2/sm_QED2_QCD2/bin/internal/ufomodel
import /home/jcordero/CMS/Theory/MG5_aMC_v2_7_2/sm_QED2_QCD2/Events/run_01/unweighted_events.lhe.gz as unweighted_events
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = ve ve~ vm vm~ vt vt~ vl vl~
set main.graphic_render = root
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
plot PT(z[1]) 40 0 500 [logY interstate]
plot ETA(z[1]) 40 -10 10 [logY interstate]
plot PT(a[1]) 40 0 500 [logY]
plot ETA(a[1]) 40 -10 10 [logY]
plot M(z[1] a[1]) 40 0 500 [logY allstate]
plot DELTAR(z[1],a[1]) 40 0 10 [logY allstate]
plot PT(a[1]) 40 0 500 [logY]
plot ETA(a[1]) 40 -10 10 [logY]
plot PT(l-[1]) 40 0 500 [logY]
plot ETA(l-[1]) 40 -10 10 [logY]
plot PT(l+[1]) 40 0 500 [logY]
plot ETA(l+[1]) 40 -10 10 [logY]
plot M(a[1] l+[1]) 40 0 500 [logY ]
plot M(a[1] l-[1]) 40 0 500 [logY ]
plot M(a[1] l-[1] l+[1]) 40 0 500 [logY ]
plot M(l-[1] l+[1]) 40 0 500 [logY ]
plot DELTAR(a[1],l+[1]) 40 0 10 [logY ]
plot DELTAR(a[1],l-[1]) 40 0 10 [logY ]
plot DELTAR(l-[1],l+[1]) 40 0 10 [logY ]
