<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
2.240331e-01   5.905744e-04   10000          2.240331e+03   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/uscms/home/corderom/nobackup/Theory/CMSSW_10_2_13/src/SMP_MG5aMC/submitter_MG5_aMC/output/results/ntgc_llg_CBBL4_20/Events/run_01/unweighted_events.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
2.240331e-01   5.905744e-04   10000          2.240331e+03   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
